;;; Automatically generated by ‘recentf’ on Sat Jul 15 16:01:09 2017.

(setq recentf-list
      '(
        "/home/pen/.emacs.d/lisp/evil-bindings.el"
        "/home/pen/.emacs.d/lisp/apperance.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil-autoloads.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil-vars.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil-types.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil-test-helpers.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil-states.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil-search.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil-repeat.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil-pkg.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil-maps.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil-macros.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil-jumps.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil-integration.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil-ex.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil-digraphs.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil-core.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil-common.el"
        "/home/pen/.emacs.d/elpa/evil-20170706.1233/evil-commands.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
